.chatlist  
    max-width: 100%
    border: 1px solid #eee
    margin: 20px
    border-radius: 15px
    max-height: 700px
    overflow: auto
    .chatlist__header
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px
        border-bottom: 1px solid #eee

        .chatlist__settings__container
            display: flex
            gap: 10px

        .chatlist__header__settings
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            border: 1px solid #ccc
            width: 25px
            height: 25px
            cursor: pointer
            svg
                font-size: 15px