.chatitem
    display: flex
    justify-content: space-between
    padding: 20px 15px
    cursor: pointer
    background-color: #f9f6f6

    &.chatitem__selected
        background-color: unset
        border-right: 4px solid #2469bd

    .chatitem__left
        display: flex
        .chatitem__profile-image
            width: 43px
            height: 43px
            border-radius: 50%
            border: 1px solid #ddd
            display: flex
            align-items: center
            justify-content: center
            position: relative
            svg
                width: 25px
                height: 25px
                
            img
                border-color: #fff
                border-radius: 50%
            .onlinestatus
                position: absolute
                top: -1px
                right: 3px
                border-radius: 50%

                background-color: #8d8d8d
                width: 10px
                height: 10px
                &.online
                    background-color: #10df59

            
        
        .chatitem__messageinfo
            margin-left: 5px
            font-size: 12px
            display: flex
            flex-direction: column
            justify-content: center
            .name
                font-size: 14px
            p.message
                margin-top: 5px
                color: #8d8d8d
            .info__header
                display: flex
                align-items: center
                button
                    cursor: pointer
                    border: none
                    outline: none
                    display: flex
                    align-items: center
                svg
                    font-size: 22px
                    color: #2469bd


    .chatitem__otherinfo
        display: flex
        flex-direction: column
        justify-content: center
        span
            color: #8d8d8d
            font-size: 13px
        p.delivery
            margin-top: 5px
            text-align: right
                
                


