.main
    // display: flex
    // flex-direction: column
    // justify-content: center
    // align-items: center
    // padding: 6rem
    // min-height: 100vh
    // .auth
    //     display: grid
    //     place-items: center
    //     border: 1px solid red
    


.header
    background-color: #292323
    padding: 15px 45px
    font-size: 1.6rem
    span:first-child
        color: #fff
    span:last-child
        color: #05b491

.signin
    min-height: 100vh


.signin__content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 90vh
    form
        display: flex
        flex-direction: column
        width: 270px
        label
            margin-bottom: 5px
        .signin__input
            border-radius: 5px
            border: 2px solid #292323
            padding: 12px
            margin-bottom: 13px

        .signin__button
            border-radius: 5px
            margin-bottom: 8px
            border: none
            padding: 12px
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            img
                margin-right: 3px
        
        .signin__email
            background-color: #292323
            color: #fff

        hr
            border: 0
            border-top: 1px solid #ccc
            display: block
            width: 100%
            display: flex
            justify-content: center
            
            margin: 1.5rem auto
            overflow: visible
           

        hr:before
            background: #fff
            color: #888
            content: "or"
            padding: 0 0.4rem
            position: relative
            top: -0.6rem
            font-size: 0.875rem

    .consent
        font-size: 0.68rem
        width: 270px
        margin-top: 12px
        color: #777474