.messagepane
    width: 100%
    .noselecteduser
        height: 100vh
        display: grid
        place-items: center
        .content
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            svg
                width: 300px
                height: 300px
                color: #4866d2
            .echo
                margin-top: 30px
                font-size: 0.9rem
                cursor: pointer
                font-style: italic
