.messageinput
    position: absolute
    bottom: 0
    width: 100%
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
    display: flex
    justify-content: space-between

    &.desktop-view
        width: unset
        width: 65%
      
    .emojiopener
      position: absolute
      bottom: 15px
      left: 15px
      cursor: pointer
  
    .emojipicker 
      position: absolute
      bottom: 65px
  
    .input 
      border-radius: 18px
      border: none
      resize: none
      height: 50px
      transition: height 0.1s ease-in
      flex: 0.99
      margin: 5px
      // width: 90%
      background-color: #ecebeb
      padding: 20px
      padding-left: 42px
      color: #1d1d1d
      @media (max-width: 540px) 
        // width: 100%
  
    .send
      // position: absolute
      // right: 0
      // bottom: 5px
      cursor: pointer
      background-color: white
      height: 55px
      width: 10%
      border: 0
      @media (min-width: 540px) 
        display: none
    