.messagelist 
    width: 100%
    height: 520px
    position: relative
    overflow: auto
    background-color: #fbfbfb
    &.desktop-view
      height: 71vh
    .messagelist__typingindicator
      position: absolute
      bottom: 65px
      width: 100%
      font-size: 12px
      font-style: italic
      text-align: center
      .typingindicator__loading
        background-color: blue
        width: auto
        padding: 20px
        span
          width: 15px
          height: 15px
          margin: 0 1px
          // background-color: 

    .message
      padding: 25px
      .message__content
        display: flex
        align-items: center
        position: relative
        .message__image
          margin-right: 10px
          width: 30px
          height: 30px
          border-radius: 50%
          border: 1px solid #ddd
          display: flex
          align-items: center
          justify-content: center
          img
            border-color: #fff
            border-radius: 50%
            position: relative
        .message__text
          background-color: #ecebeb
          padding: 8px
          border-radius: 15px
          border-bottom-right-radius: unset

        .message__more
          display: none
          cursor: pointer
          color: #a1a0a0

      .message__content:hover 
        .message__more
          display: block
        
        
        

      
      .message__time
        font-size: 0.7rem
        color: #b1b1b1

      &.own-message
        text-align: right
        .message__content
          flex-direction: row-reverse
          .message__image
            margin-left: 10px