.messagepane__header
    margin: 50px 20px 20px 20px
    h2
        font-weight: 500
        font-size: 2rem
        

    .header__details
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px
        .header__left
            display: flex
            .header__profile-image
                width: 43px
                height: 43px
                border-radius: 50%
                border: 1px solid #ddd
                display: flex
                align-items: center
                justify-content: center
                img
                    border-color: #fff
                    border-radius: 50%
            
            .header__info
                margin-left: 5px
                font-size: 12px
                display: flex
                flex-direction: column
                justify-content: center
                .name
                    font-size: 14px
                p.status
                    margin-top: 5px
                    color: #8d8d8d

        .header__right
            border: 1px solid #ddd
            padding: 10px 12px
            border-radius: 20px
            display: flex
            align-items: center
            gap: 20px
            

            svg
                font-size: 20px
                color: #838181
                cursor: pointer
               

