.searchbar
    max-width: 100%
    margin: 50px 20px
    border: 1px solid #ddd
    height: 50px
    border-radius: 30px
    display: flex
    align-items: center
    padding: 0 15px


    svg
        font-size: 24px
        color: #aaa

    .searchbar__input
        border: 0
        outline: 0
        border-radius: inherit
        flex: 0.92
        height: 100%
        font-size: 16px

    .searchbar__items
        flex: 0.08
        display: flex
        align-items: center
        justify-content: space-between
        height: 100%
        padding: 8px 0
        

        .searchbar__horiz
            height: 100%
            background-color: #ddd
            width: 1px
            margin: 0 5px 

        .searchbar__search, .searchbar__close
            cursor: pointer
        