.sidebar
    width: 120px
    height: 100vh
    padding: 50px 20px
    display: flex
    flex-direction: column
    align-items: center
    border-right: 1px solid #ddd
    box-shadow: 0 1px 1px rgb(0 0 0 / 0.1)
    gap: 80px

    .profile-image
        width: 36px
        height: 36px
        border-radius: 50%
        border: 1px solid #ddd
        display: flex
        align-items: center
        justify-content: center
        img
            border-color: #fff
            border-radius: 50%
       

    
    .sidebar__menu
        display: flex
        flex-direction: column
        color: #838181
        cursor: pointer
        gap: 30px


        span>svg
            font-size: 20px

        span.active
            svg
                color: #4866d2

